# maven-issue-reproduction

./: README.md  pom.xml
common/: Main.java  Os.kt
